<?xml version="1.0"?>
<ConfigDoc flags="208" name="AutoRun" desc="Manages the applications' startup process upon reboot">
  <Section flags="192" name="Settings" desc="General autorun settings">
    <Key flags="8" name="Version" desc="Stores the EXM version. Do not modify this value!">23</Key>
    <Key max="255" min="0" name="ByPassKey" desc="The bypass key function directs AutoInstall to bypass Autorun when the key specified is pressed during bootup.&#xA;Default Key is Esc (Value = 27)">27</Key>
    <Key list="Disabled=0,Enabled=1" name="StartMenu" desc="0/1: Globally Disables/Enables the StartMenu.   ">1</Key>
    <Key list="Disabled=0,Enabled=1" name="Debug" desc="Controls the debug function during AutoInstall">0</Key>
    <Key list="Disabled=0,Enabled=1" name="TestMode" desc="Runs the terminal in test mode and tests the functionality of AutoInstall. This is a diagnostic tool. When enabled, software applications stored in the AutoInstall folder, including the radio drivers, are not loaded during startup.">0</Key>
    <Key name="EZConfigKey" desc="The EZConfigKey key function directs AutoInstall to launch and wait for the EZConfig Client before launching any program. Execution continues after the EZConfig Client si done.">9</Key>
  </Section>
  <Section flags="576" name="Programs" desc="Contains the applications to execute during the boot phase. Applications are executed sequencially, in the order they are listed.">
    <Section flags="192" name="AutoInstall" desc="Run local auto install on cold boot">
      <Key name="Program" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)">\honeywell\autoinstall.exe</Key>
      <Key name="Args" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" />
      <Key list="No=0,Yes=1" name="Wait" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled">1</Key>
      <Key name="StartOption" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting.">FACTORYRESET, WARMBOOT</Key>
    </Section>
    <Section flags="192" name="DeviceConfig" desc="Set device configuration&#xA;This entry must be first in the Programs list, otherwise RAM allocation settings will be set to late in the install process, possibly causing a cold boot after the CABs have already been installed.">
      <Key name="Program" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)">\honeywell\deviceconfig.exe</Key>
      <Key name="Args" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;">/q /boot</Key>
      <Key list="No=0,Yes=1" name="Wait" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled">1</Key>
      <Key name="StartOption" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting.">FACTORYRESET, WARMBOOT</Key>
    </Section>
    <Section flags="192" name="KeyboardStatus" desc="Run KeyboardStatus">
      <Key name="Program" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)">$(InstallDir)\Power Tools\KeyboardStatus.exe</Key>
      <Key name="Args" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;">/nosplash</Key>
      <Key list="No=0,Yes=1" name="Wait" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled">0</Key>
      <Key name="StartOption" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting.">WARMBOOT, NOUPHONE</Key>
    </Section>
    <Section name="EasyMenu" desc="Run EasyMenu" flags="193">
      <Key flags="1" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)" name="Program">$(InstallDir)\Power Tools\EZmenu.exe</Key>
      <Key flags="1" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" name="Args">\honeywell\demosmenu.exm</Key>
      <Key flags="1" list="No=0,Yes=1" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled" name="Wait">0</Key>
      <Key flags="1" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting." name="StartOption">WARMBOOT</Key>
    </Section>
    <Section name="RASMan" desc="Run RASMan" flags="193">
      <Key flags="1" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)" name="Program">$(InstallDir)\Power Tools\rasman.exe</Key>
      <Key flags="1" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" name="Args" />
      <Key flags="1" list="No=0,Yes=1" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled" name="Wait">0</Key>
      <Key flags="1" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting." name="StartOption">WARMBOOT</Key>
    </Section>
    <Section flags="193" name="TwinClient" desc="Install TE Startup if it exist, on cold boot">
      <Key flags="1" name="Program" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)">\honeywell\TwinClient\cestartup.exe</Key>
      <Key flags="1" name="Args" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" />
      <Key flags="1" list="No=0,Yes=1" name="Wait" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled">1</Key>
      <Key flags="1" name="StartOption" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting.">FACTORYRESET</Key>
    </Section>
    <Section name="ScanWedge" desc="Run ScanWedge" flags="193">
      <Key flags="1" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)" name="Program">$(InstallDir)\Power Tools\scanwedge.exe</Key>
      <Key flags="1" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" name="Args">/nosplash</Key>
      <Key flags="1" list="No=0,Yes=1" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled" name="Wait">0</Key>
      <Key flags="1" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting." name="StartOption">WARMBOOT</Key>
    </Section>
    <Section name="HotKeys" desc="Run HotKeys" flags="193">
      <Key flags="1" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)" name="Program">$(InstallDir)\Power Tools\hotkeys.exe</Key>
      <Key flags="1" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" name="Args">/nosplash</Key>
      <Key flags="1" list="No=0,Yes=1" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled" name="Wait">0</Key>
      <Key flags="1" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting." name="StartOption">WARMBOOT</Key>
    </Section>
    <Section name="BattMon" desc="Run BattMon" flags="193">
      <Key flags="1" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)" name="Program">$(InstallDir)\Power Tools\battmon.exe</Key>
      <Key flags="1" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" name="Args">/nosplash</Key>
      <Key flags="1" list="No=0,Yes=1" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled" name="Wait">0</Key>
      <Key flags="1" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting." name="StartOption">WARMBOOT</Key>
    </Section>
    <Section name="NoSIP" desc="Run NoSIP" flags="193">
      <Key flags="1" desc="Specifies the command line to execute.&#xA;(This is the location of the *.exe called to launch the program. If you want to have a Power Tool launch at startup, enter the location of that Power Tool's *.exe here.)" name="Program">$(InstallDir)\Power Tools\nosip.exe</Key>
      <Key flags="1" desc="Specifies the command line arguments for the program to execute&#xD;&#xA;" name="Args">/nosplash</Key>
      <Key flags="1" list="No=0,Yes=1" desc="Determines if Autorun should wait for the program to complete and close before continuing to the next program.&#xA;0 = No = Continue immediately.&#xA;1 =Yes = Wait enabled" name="Wait">0</Key>
      <Key flags="1" desc="Specifies the startup options for the program. Autorun launches the program only if the startup options entered here are met.&#xA;&#xA;Blank = Always run the program.&#xA;&#xA;StartupOption Settings&#xA;&#xA;The StartupOption setting defines the system parameters that need to be in place when a software application launches. The&#xA;following options apply anywhere the StartupOption= parameter appears.&#xA;&#xA;DISABLED - Never, regardless of other startup options specified. None&#xA;COLDBOOT - The terminal has performed a cold boot.&#xA;WARMBOOT - The terminal has performed a warm boot.&#xA;TOUCH - The terminal has a touchscreen display installed.&#xA;NONTOUCH - The terminal does not have a touchscreen display installed.&#xA;NOUPHONE - The terminal does not have uphone support.&#xA;BATCH - The terminal is a batch unit (no RF or internal modem cards installed).&#xA;RF - The terminal has an RF card installed (Cisco 802.11b).&#xA;GSM - The terminal has a GSM radio.&#xA;BT - The terminal has a Bluetooth radio.&#xA;MODEM - The terminal has an internal modem card installed.&#xA;IMAGER - The terminal has an imager installed.&#xA;LASER - The terminal has a laser scanner installed.&#xA;BLIND - The terminal has no laser or imager installed.&#xA;ANYSCAN - The terminal has either an imager or a laser scanner installed.&#xA;35KEY - The terminal has a 35-key keyboard installed.&#xA;43KEY - The terminal has a 43-key keyboard installed.&#xA;56KEY - The terminal has a 56-key keyboard installed.&#xA;7300 - The terminal is a Dolphin 7300.&#xA;9500 - The terminal is a Dolphin 9500.&#xA;9501 - The terminal is a Dolphin 9501.&#xA;9550 - The terminal is a Dolphin 9550.&#xA;9551 - The terminal is a Dolphin 9551.&#xA;7900 - The terminal is a Dolphin 7900.&#xA;95XX - The terminal is a Dolphin 9500, 9501, 9550, or 9551.&#xA;PNPID - The terminal has a card installed whose identification contains ALL of the strings specified in the PNPID setting.&#xA;NONPNPID - The terminal doesn't have a card installed whose identification contains ALL of the strings specified in the PNPID setting." name="StartOption">WARMBOOT</Key>
    </Section>
  </Section>
  <HHPReserved>
    <Key name="EXMVersion">1.0.1</Key>
	<Key name="ContentVersion">1.0.0</Key>
    <Section name="EZConfigBC">
      <Key name="RemotePath">\honeywell\AutoRun.exm</Key>
      <Key name="Simplify">1</Key>
      <Key name="MaxBarcodeSize">1500</Key>
      <Key name="ForcedNumBC">0</Key>
      <Key name="Flags">2</Key>
      <Key name="DataFlags">0</Key>
    </Section>
  </HHPReserved>
</ConfigDoc>